<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:padding="15sp"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:text="Enter IP address of the server "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="eg. 111.111.111.1"
            android:id="@+id/ipAddress"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect And Receive"
            android:layout_marginTop="20sp"
            android:onClick="receiveData"
            android:id="@+id/receiver"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_marginTop="30sp"
            android:onClick="goBackToMain"
            android:id="@+id/goBackMain"
            />

    </LinearLayout>

</RelativeLayout>
